spring.datasource.url=jdbc:postgresql://140.84.188.186:5432/universidad
spring.datasource.username=alexiessaenz
spring.datasource.password=pass13231
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.port=8081
server.servlet.context-path=/api/v2/universidad
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always

sprindoc.api-docs.enabled=true
sprindoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.filter=group-a
springdoc.swagger-ui.path=/swagger-ui.html
